#BlueJ class context
comment0.params=
comment0.target=AntTest()
comment0.text=\n\ Creates\ a\ new\ AntTest\ test\ object.\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testGetFood()
comment10.text=\n\ Tests\ the\ class\ Colony's\ getFood()\ method.\n
comment11.params=
comment11.target=void\ testInjureAnt()
comment11.text=\n\ Tests\ the\ class\ Ant's\ injure()\ method.\n
comment12.params=
comment12.target=void\ testInjureBee()
comment12.text=\n\ Tests\ the\ class\ Bee's\ injure()\ method.\n
comment13.params=
comment13.target=void\ testThrowerAntAct()
comment13.text=\n\ Tests\ the\ class\ ThrowerAnt's\ act()\ method.\n
comment14.params=
comment14.target=void\ testFireAntAct()
comment14.text=\n\ Tests\ the\ class\ FireAnt's\ act()\ method\ to\ assure\n\ that\ FireAnt\ removes\ all\ neighboring\ bees.\n
comment15.params=
comment15.target=void\ testFireAntAct2()
comment15.text=\n\ Tests\ the\ class\ FireAnt's\ act()\ method\ to\ assure\n\ that\ FireAnt\ removes\ all\ neighboring\ bees.\n
comment16.params=
comment16.target=void\ testFireAntAct3()
comment16.text=\n\ Tests\ the\ class\ FireAnt's\ act()\ method\ to\ assure\n\ that\ FireAnt\ removes\ all\ neighboring\ bees.\n
comment17.params=
comment17.target=void\ testHarvesterAntAct()
comment17.text=\n\ Tests\ the\ class\ HarvesterAnt's\ act()\ method.\n
comment18.params=
comment18.target=void\ testHungryAntAct()
comment18.text=\n\ Tests\ the\ class\ HungryAnt's\ act()\ method.\n
comment19.params=
comment19.target=void\ testBeesFar1()
comment19.text=\n\ Tests\ the\ class\ QueensChamber's\ beesFar()\ method.\n
comment2.params=
comment2.target=void\ testColonyAct2()
comment2.text=\n\ Tests\ the\ class\ Colony's\ act()\ method.\n
comment20.params=
comment20.target=void\ testBeesFar2()
comment20.text=\n\ Tests\ the\ class\ QueensChamber's\ beesFar()\ method.\n
comment21.params=
comment21.target=void\ testGetHealthAnts()
comment21.text=\n\ Tests\ the\ class\ Ant's\ getHealth()\ method.\n
comment22.params=
comment22.target=void\ testGetHealthBees()
comment22.text=\n\ Tests\ the\ class\ Bee's\ getHealth()\ method.\n
comment23.params=
comment23.target=void\ testGetFoodCost()
comment23.text=\n\ Tests\ the\ class\ Ant's\ getFoodCost()\ method.\n
comment24.params=
comment24.target=void\ testSting()
comment24.text=\n\ Tests\ the\ class\ Bee's\ sting()\ method.\n
comment25.params=
comment25.target=void\ testLeafAct()
comment25.text=\n\ Tests\ the\ class\ Leaf's\ Act()\ method.\n
comment26.params=
comment26.target=void\ testLeafAct2()
comment26.text=\n\ Tests\ the\ class\ Leaf's\ Act()\ method.\n
comment27.params=
comment27.target=void\ testAddBees()
comment27.text=\n\ Tests\ the\ class\ Hive's\ addBees()\ method.\n
comment28.params=
comment28.target=void\ testGetBees()
comment28.text=\n\ Tests\ the\ class\ Colony's\ getBees()\ method.\n
comment29.params=
comment29.target=void\ testHiveAct()
comment29.text=\n\ Tests\ the\ class\ Hive's\ act()\ method.\n
comment3.params=
comment3.target=void\ testOnTouchDown()
comment3.text=\n\ Tests\ the\ class\ Colony's\ onTouchDown()\ method.\n
comment30.params=
comment30.target=void\ testHiveAct2()
comment30.text=\n\ Tests\ the\ class\ Hive's\ act()\ method.\n
comment31.params=
comment31.target=void\ testAntInjure()
comment31.text=\n\ Tests\ the\ class\ Ant's\ injure()\ method.\n
comment4.params=
comment4.target=void\ testOnTouchDown2()
comment4.text=\n\ Tests\ the\ class\ Colony's\ onTouchDown()\ method.\n
comment5.params=
comment5.target=void\ testOnTouchDown3()
comment5.text=\n\ Tests\ the\ class\ Colony's\ onTouchDown()\ method.\n
comment6.params=
comment6.target=void\ testOnTouchDown4()
comment6.text=\n\ Tests\ the\ class\ Colony's\ onTouchDown()\ method.\n
comment7.params=
comment7.target=void\ testOnTouchDown5()
comment7.text=\n\ Tests\ the\ class\ Colony's\ onTouchDown()\ method.\n
comment8.params=
comment8.target=void\ testAddFood()
comment8.text=\n\ Tests\ the\ class\ Colony's\ addFood()\ method.\n
comment9.params=
comment9.target=void\ testConsumeFood()
comment9.text=\n\ Tests\ the\ class\ Colony's\ consumeFood()\ method.\n
numComments=32
