#Greenfoot project file
class.Ant.superclass=sofia.micro.Actor
class.AntSelector.superclass=sofia.micro.Actor
class.AntTest.superclass=sofia.micro.TestCase
class.Bee.image=bee.png
class.Bee.image.height=66
class.Bee.image.width=66
class.Bee.superclass=sofia.micro.Actor
class.Colony.superclass=HomeBase
class.FireAnt.image=ant_fire.png
class.FireAnt.image.height=65
class.FireAnt.image.width=66
class.FireAnt.superclass=Ant
class.HarvesterAnt.image=ant_harvester.png
class.HarvesterAnt.image.height=66
class.HarvesterAnt.image.width=66
class.HarvesterAnt.superclass=Ant
class.Hive.image=hive.png
class.Hive.image.height=400
class.Hive.image.width=80
class.Hive.superclass=sofia.micro.Actor
class.HomeBase.image=colony.png
class.HomeBase.image.height=480
class.HomeBase.image.width=800
class.HomeBase.superclass=sofia.micro.World
class.HungryAnt.image=ant_hungry.png
class.HungryAnt.image.height=66
class.HungryAnt.image.width=66
class.HungryAnt.superclass=Ant
class.Leaf.image=leaf.png
class.Leaf.image.height=37
class.Leaf.image.width=40
class.Leaf.superclass=sofia.micro.Actor
class.QueensChamber.image=queens_chamber.png
class.QueensChamber.image.height=400
class.QueensChamber.image.width=80
class.QueensChamber.superclass=sofia.micro.Actor
class.ThrowerAnt.image=ant_thrower.png
class.ThrowerAnt.image.height=66
class.ThrowerAnt.image.width=66
class.ThrowerAnt.superclass=Ant
class.WallAnt.image=ant_wall.png
class.WallAnt.image.height=64
class.WallAnt.image.width=46
class.WallAnt.superclass=Ant
dependency1.from=Colony
dependency1.to=Hive
dependency1.type=UsesDependency
dependency10.from=Colony
dependency10.to=WallAnt
dependency10.type=UsesDependency
dependency11.from=Colony
dependency11.to=FireAnt
dependency11.type=UsesDependency
dependency12.from=Colony
dependency12.to=HungryAnt
dependency12.type=UsesDependency
dependency13.from=HarvesterAnt
dependency13.to=Colony
dependency13.type=UsesDependency
dependency14.from=ThrowerAnt
dependency14.to=Bee
dependency14.type=UsesDependency
dependency15.from=ThrowerAnt
dependency15.to=Leaf
dependency15.type=UsesDependency
dependency16.from=Leaf
dependency16.to=Bee
dependency16.type=UsesDependency
dependency17.from=Leaf
dependency17.to=Ant
dependency17.type=UsesDependency
dependency18.from=FireAnt
dependency18.to=Bee
dependency18.type=UsesDependency
dependency19.from=WallAnt
dependency19.to=Bee
dependency19.type=UsesDependency
dependency2.from=Colony
dependency2.to=QueensChamber
dependency2.type=UsesDependency
dependency20.from=HungryAnt
dependency20.to=Bee
dependency20.type=UsesDependency
dependency21.from=Colony
dependency21.to=Ant
dependency21.type=UsesDependency
dependency22.from=QueensChamber
dependency22.to=Bee
dependency22.type=UsesDependency
dependency23.from=Colony
dependency23.to=Bee
dependency23.type=UsesDependency
dependency24.from=AntTest
dependency24.to=ThrowerAnt
dependency24.type=UsesDependency
dependency25.from=AntTest
dependency25.to=FireAnt
dependency25.type=UsesDependency
dependency26.from=AntTest
dependency26.to=WallAnt
dependency26.type=UsesDependency
dependency27.from=AntTest
dependency27.to=HarvesterAnt
dependency27.type=UsesDependency
dependency28.from=AntTest
dependency28.to=HungryAnt
dependency28.type=UsesDependency
dependency29.from=AntTest
dependency29.to=Bee
dependency29.type=UsesDependency
dependency3.from=Hive
dependency3.to=Bee
dependency3.type=UsesDependency
dependency30.from=AntTest
dependency30.to=Leaf
dependency30.type=UsesDependency
dependency31.from=AntTest
dependency31.to=QueensChamber
dependency31.type=UsesDependency
dependency32.from=AntTest
dependency32.to=Hive
dependency32.type=UsesDependency
dependency33.from=AntTest
dependency33.to=Colony
dependency33.type=UsesDependency
dependency34.from=FireAnt
dependency34.to=Colony
dependency34.type=UsesDependency
dependency35.from=Ant
dependency35.to=Colony
dependency35.type=UsesDependency
dependency36.from=AntTest
dependency36.to=Ant
dependency36.type=UsesDependency
dependency4.from=Bee
dependency4.to=FireAnt
dependency4.type=UsesDependency
dependency5.from=Bee
dependency5.to=WallAnt
dependency5.type=UsesDependency
dependency6.from=Bee
dependency6.to=Ant
dependency6.type=UsesDependency
dependency7.from=Colony
dependency7.to=Leaf
dependency7.type=UsesDependency
dependency8.from=Colony
dependency8.to=HarvesterAnt
dependency8.type=UsesDependency
dependency9.from=Colony
dependency9.to=ThrowerAnt
dependency9.type=UsesDependency
mainWindow.height=717
mainWindow.width=1239
mainWindow.x=55
mainWindow.y=33
package.numDependencies=36
package.numTargets=12
project.charset=UTF-8
showClasses=HomeBase
simulation.speed=100
target1.editor.height=700
target1.editor.width=710
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=ThrowerAnt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=190
target10.editor.height=700
target10.editor.width=597
target10.editor.x=105
target10.editor.y=23
target10.height=50
target10.name=AntTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=80
target10.x=190
target10.y=250
target11.editor.height=700
target11.editor.width=668
target11.editor.x=612
target11.editor.y=23
target11.height=50
target11.name=HungryAnt
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=729
target12.editor.x=551
target12.editor.y=23
target12.height=50
target12.name=Bee
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target2.editor.height=700
target2.editor.width=642
target2.editor.x=605
target2.editor.y=23
target2.height=50
target2.name=QueensChamber
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
target3.editor.height=712
target3.editor.width=623
target3.editor.x=638
target3.editor.y=23
target3.height=50
target3.name=FireAnt
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=660
target4.editor.x=620
target4.editor.y=23
target4.height=50
target4.name=Colony
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=566
target5.editor.x=-1
target5.editor.y=23
target5.height=50
target5.name=Ant
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=310
target6.editor.height=700
target6.editor.width=628
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=WallAnt
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=250
target7.editor.height=700
target7.editor.width=667
target7.editor.x=3
target7.editor.y=23
target7.height=50
target7.name=Leaf
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=717
target8.editor.width=627
target8.editor.x=649
target8.editor.y=23
target8.height=50
target8.name=Hive
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=693
target9.editor.x=587
target9.editor.y=23
target9.height=50
target9.name=HarvesterAnt
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=190
version=2.4.0
world.lastInstantiated=Colony
